{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=expensesTracker_Db;Uid=root;Pwd=Elisa08@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
